{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "chrome",
            "url": "https://localhost:3000",
            "webRoot": "${workspaceFolder}/frontend/src"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Backend",
            "skipFiles": ["<node_internals>/**"],
            "cwd": "${workspaceFolder}/backend",
            "program": "${workspaceFolder}/backend/src/index.js",
            "runtimeExecutable": "/usr/local/lib/nodejs/node-v16.15.1-linux-armv7l/bin//node"
        }
    ]
}
